<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FDICFailedBankList_17231699259630' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='banklist (banklist)' inline='true' name='federated.1ezyjzf04n1rxj142hkay0p9wiql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banklist' name='excel-direct.0ruq2u21j77w3m1aoq6fh1f0r25r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emmab/Downloads/banklist.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ruq2u21j77w3m1aoq6fh1f0r25r' name='banklist' table='[banklist$]' type='table'>
          <columns gridOrigin='A1:G570:no:A1:G570:0' header='yes' lost='0' outcome='2' processed='1707'>
            <column datatype='string' name='Bank Name' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Cert' ordinal='3' />
            <column datatype='string' name='Acquiring Institution' ordinal='4' />
            <column datatype='date' name='Closing Date' ordinal='5' />
            <column datatype='integer' name='Fund' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[banklist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[banklist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[banklist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cert]</local-name>
            <parent-name>[banklist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquiring Institution]</local-name>
            <parent-name>[banklist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Date]</local-name>
            <parent-name>[banklist]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund]</local-name>
            <parent-name>[banklist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Closings' datatype='integer' name='[Calculation_234187229285396480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Closing Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Closing Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='banklist' datatype='table' name='[__tableau_internal_object_id__].[banklist_DFAB7497ED38472B937E454006022F18]' role='measure' type='quantitative' />
      <column-instance column='[Closing Date]' derivation='Year' name='[yr:Closing Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of Closings'>
      <table>
        <view>
          <datasources>
            <datasource caption='banklist (banklist)' name='federated.1ezyjzf04n1rxj142hkay0p9wiql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ezyjzf04n1rxj142hkay0p9wiql'>
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Closing Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closing Date]' derivation='Year' name='[yr:Closing Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezyjzf04n1rxj142hkay0p9wiql].[yr:Closing Date:ok]'>
            <groupfilter function='level-members' level='[yr:Closing Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezyjzf04n1rxj142hkay0p9wiql].[yr:Closing Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ezyjzf04n1rxj142hkay0p9wiql].[yr:Closing Date:ok]' />
              <text column='[federated.1ezyjzf04n1rxj142hkay0p9wiql].[none:Bank Name:nk]' />
              <lod column='[federated.1ezyjzf04n1rxj142hkay0p9wiql].[none:State:nk]' />
              <lod column='[federated.1ezyjzf04n1rxj142hkay0p9wiql].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezyjzf04n1rxj142hkay0p9wiql].[Latitude (generated)]</rows>
        <cols>[federated.1ezyjzf04n1rxj142hkay0p9wiql].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Num. of Closures by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='banklist (banklist)' name='federated.1ezyjzf04n1rxj142hkay0p9wiql' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezyjzf04n1rxj142hkay0p9wiql'>
            <column caption='Count of Closings' datatype='integer' name='[Calculation_234187229285396480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Closing Date])' />
            </column>
            <column datatype='date' name='[Closing Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234187229285396480]' derivation='User' name='[usr:Calculation_234187229285396480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ezyjzf04n1rxj142hkay0p9wiql].[usr:Calculation_234187229285396480:qk]' />
              <text column='[federated.1ezyjzf04n1rxj142hkay0p9wiql].[usr:Calculation_234187229285396480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezyjzf04n1rxj142hkay0p9wiql].[usr:Calculation_234187229285396480:qk]</rows>
        <cols>[federated.1ezyjzf04n1rxj142hkay0p9wiql].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num. of Closures by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='banklist (banklist)' name='federated.1ezyjzf04n1rxj142hkay0p9wiql' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezyjzf04n1rxj142hkay0p9wiql'>
            <column caption='Count of Closings' datatype='integer' name='[Calculation_234187229285396480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Closing Date])' />
            </column>
            <column datatype='date' name='[Closing Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_234187229285396480]' derivation='User' name='[usr:Calculation_234187229285396480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closing Date]' derivation='Year' name='[yr:Closing Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ezyjzf04n1rxj142hkay0p9wiql].[usr:Calculation_234187229285396480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezyjzf04n1rxj142hkay0p9wiql].[usr:Calculation_234187229285396480:qk]</rows>
        <cols>[federated.1ezyjzf04n1rxj142hkay0p9wiql].[yr:Closing Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49065' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='50000'>
            <zone h='49065' id='5' type-v2='layout-basic' w='99064' x='468' y='50000'>
              <zone h='49065' id='3' name='Num. of Closures by State' w='99064' x='468' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49065' id='9' name='Num. of Closures by Year' w='99064' x='468' y='935'>
            <layout-cache cell-count-w='20' minheight='252' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
